  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Unlock Your Wealth Potential. The best website to learn how to make money. More that 1000 hours of courses.">
      <meta name="keywords" content="Website, money, argent">
      <meta name="author" content="Felosi">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#07A0D6">
      <link rel="shortcut icon" href="112.png" type="image/gif">

      <!-- Open Graph Protocol -->
      <meta property="og:url" content="index.html">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Money2Make">
      <meta property="og:description" content="Unlock Your Wealth Potential. The best website to learn how to make money. More that 1000 hours of courses.">
      <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>Argent Lent - Formations</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding-left: 20px; /* Add left padding to the body */
            padding-right: 20px; /* Add right padding to the body */
        }
        .container {
            width: 80%; /* Adjust the width of the container as needed */
            margin: 0 auto; /* Center the container */
          background-image: url('https://img.freepik.com/premium-vector/stars-stardust-infinite-universe-twinkling-star-background-dark-space-vector_506110-1298.jpg');
            background-color: black; /* Set background color of the container */
            padding: 20px; /* Add padding to create space between the container and table */
            border-radius: 10px; /* Add rounded corners to the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white; /* Set border color */
            padding: 8px;
            text-align: left;
            color: white; /* Set text color to white */
        }
        th {
            background-color: #f2f2f2;
            color: black; /* Set text color of header cells to black */
        }
        /* CSS to make link text blue */
        td a {
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <!-- Return button -->
    <button onclick="window.location.href='https://money2make.github.io/courses'" style="float: left;">Return</button>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joko</td>

                <td><a href="https://hellojoko.app.link/tyX38HoTyP">Learn more</a></td>
            </tr>
          <tr>
              <td>iGraal </td>

              <td><a href="https://fr.igraal.com/app-share?pid=copy_link&c=sponsorship&godfather=AG_65b2d635a7b9c">Learn more</a></td>
          </tr>
          <tr>
              <td>Zap</td>

              <td><a href="https://bdr3.app.link/phroH2DREGb">Learn more</a></td>
          </tr>
          <tr>
              <td>Oat money</td>

              <td><a href="https://oatmoney.cfd/bd26641020850/">Learn more</a></td>
          </tr>
          <tr>
              <td>Pollpay</td>

              <td><a href="https://web.pollpay.app/login?invite_code=4TALM8LANB">Learn more</a></td>
          </tr>
          <tr>
              <td>
                Play Google</td>

              <td><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.paidtasks">Learn more</a></td>
          </tr>
          <tr>
              <td>Attapoll</td>

              <td><a href="https://attapoll.app/join/kenln">Learn more</a></td>
          </tr>
          <tr>
              <td>Qmee</td>

              <td><a href="https://qm.ee/FB7FAA5E">Learn more</a></td>
          </tr>
          <tr>
              <td>Streetbees</td>

              <td><a href="https://streetbees.app.link/download ">Learn more</a></td>
          </tr>
          <tr>
              <td>Eureka</td>

              <td><a href="https://eurekasurveys.page.link/sAUafTSiyhMQm7v16">Learn more</a></td>
          </tr>
          <tr>
              <td>Macadam</td>

              <td><a href="https://www.macadam.app/fr ">Learn more</a></td>
          </tr>
          <tr>
              <td>Weward</td>

              <td><a href="https://weward.page.link/invite ">Learn more</a></td>
          </tr>
          <tr>
              <td>SweetCoin</td>

              <td><a href="https://sweatco.in/">Learn more</a></td>
          </tr>
          <tr>
              <td>Freecash</td>

              <td><a href="https://freecash.com/r/112220078060649411072">Learn more</a></td>
          </tr>
          <tr>
              <td>Pi</td>

              <td><a href="https://minepi.com/jotredi ">Learn more</a></td>
          </tr>
          <tr>
              <td>Honey Gain</td>

              <td><a href="https://r.honeygain.me/VIELL2C1C0">Learn more</a></td>
          </tr>
          <tr>
              <td>Money Rawr</td>

              <td><a href="https://affiliate.justtrack.io/android/online.moneyrawr.app/8247c43c-6f26-4141-b749-1ab823e829db?channel=intent">Learn more</a></td>
          </tr>
          <tr>
              <td>Cash'em all</td>

              <td><a href="https://affiliate.justtrack.io/android/online.cashemall.app/43507add-1edb-4e68-86b7-8052d14d47f6?channel=intent">Learn more</a></td>
          </tr>
          <tr>
              <td>Cashyy</td>

              <td><a href="https://affiliate.justtrack.io/android/online.cashyy.app/2dc2775f-cbd7-49f0-9808-943671ce8943?channel=intent">Learn more</a></td>
          </tr>
           <tr>
              <td>Capitol</td>

              <td><a href="https://capitolbusinessltdn.com/?icode=PhhHaq">Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>

</body>
</html>
