    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Unlock Your Wealth Potential. The best website to learn how to make money. More that 1000 hours of courses.">
        <meta name="keywords" content="Website, money, argent">
        <meta name="author" content="Felosi">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#07A0D6">
        <link rel="shortcut icon" href="112.png" type="image/gif">

        <!-- Open Graph Protocol -->
        <meta property="og:url" content="index.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Money2Make">
        <meta property="og:description" content="Unlock Your Wealth Potential. The best website to learn how to make money. More that 500 hours of courses.">
        <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

        <title>Money2Make</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        /* Additional CSS for the banner */
        .banner-container {
            position: relative;
            width: 100%;
            max-width: 600px; /* Adjust the maximum width as needed */
            margin: 20px auto; /* Center the banner and add space from the top */
            overflow: hidden; /* Hide overflow content */
            border: 2px solid #ccc; /* Border for the box */
            border-radius: 10px; /* Rounded corners for the box */
        }

        .banner-image {
            width: 100%; /* Full width for the image */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }

        .banner-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent dark background */
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .banner-content .text {
            width: 50%;
            float: left;
        }

        .banner-content .button {
            width: 50%;
            float: right;
            text-align: right;
        }

        .banner-content .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff; /* Button background color */
            color: #000; /* Button text color */
            text-decoration: none;
            border-radius: 5px;
        }

        .banner-content .button a:hover {
            background-color: #000; /* Hover background color */
            color: #fff; /* Hover text color */
        }

        /* Adjust margin for the header */
        header {
            margin-bottom: 20px;
        }
      .stats {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 20px auto;
          max-width: 800px; /* Adjust the maximum width as needed */
      }

      .stats p {
          font-size: 20px; /* Adjust the font size as needed */
          margin: 0;
      }

      .stats span {
          font-size: 24px; /* Adjust the font size as needed */
      }
      footer {
          background-color: #383434; /* Grey color */
          padding: 20px;
          text-align: center;
          margin-top: 20px;
          color: #fff;
          display: flex;
          justify-content: space-between;
      }
      footer p {
          margin: 0;
      }
      .footer-links {
          margin-bottom: 20px;
      }

      .footer-links a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
          transition: color 0.3s ease;
      }

      .footer-links a:hover {
          color: #07A0D6;
      }
              /* Add hover effect for home and courses links */
      header nav ul li:nth-child(1):hover a,
      header nav ul li:nth-child(2):hover a {
          color: blue;
      }
    </style>
</head>
<body>
  <header>
      <div class="container">
          <nav>
              <h1 class="logo"><img src="113.png" alt="Money2Make Logo" style="width: 250px;"></h1>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="courses.html">Courses</a></li>
                <li><a href="https://discord.gg/ZSeKmxu4WJ" class="login-button" target="_blank">Server</a></li>
              </ul>
          </nav>
      </div>
  </header>
  <div class="stats">
      <p>Number of Courses: <span id="numCourses">XX</span></p>
      <p>Total Hours: +<span id="totalHours">XXXX</span></p>
      <p>Number of Categories: <span id="numCategories">X</span></p>
  </div>

  <div class="banner-container">
    <img src="5.png" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <div class="text">
        <h1>Entreprenariat</h1>
      </div>
      <button onclick="window.location.href='entreprenariat.html'" style="float: left;">Go</button>
    </div>
  </div>
  <div class="banner-container">
    <img src="6.png" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <div class="text">
        <h1>Bourse</h1>
      </div>
      <button onclick="window.location.href='bourse.html'" style="float: left;">Go</button>
    </div>
  </div>
  <div class="banner-container">
    <img src="7.png" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <div class="text">
        <h1>Immobilier</h1>
      </div>
      <button onclick="window.location.href='immobilier.html'" style="float: left;">Go</button>
    </div>
  </div>
  <div class="banner-container">
    <img src="8.png" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <div class="text">
        <h1>Trading</h1>
      </div>
      <button onclick="window.location.href='trading.html'" style="float: left;">Go</button>
    </div>
  </div>
  <div class="banner-container">
    <img src="9.png" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <div class="text">
        <h1>E-Commerce</h1>
      </div>
      <button onclick="window.location.href='ecommerce.html'" style="float: left;">Go</button>
    </div>
  </div>
  <div class="banner-container">
    <img src="10.png" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <div class="text">
        <h1>SMMA</h1>
      </div>
      <button onclick="window.location.href='smma.html'" style="float: left;">Go</button>
    </div>
  </div>
  <div class="banner-container">
    <img src="12.png" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <div class="text">
        <h1>Gym</h1>
      </div>
      <button onclick="window.location.href='gym.html'" style="float: left;">Go</button>
    </div>
  </div>
  <div class="banner-container">
    <img src="13.png" alt="Banner Image" class="banner-image">
    <div class="banner-content">
      <div class="text">
        <h1>Argent Lent</h1>
      </div>
      <button onclick="window.location.href='argentlent.html'" style="float: left;">Go</button>
    </div>
    </div>
    <div class="banner-container">
      <img src="11.png" alt="Banner Image" class="banner-image">
      <div class="banner-content">
        <div class="text">
          <h1>Autre</h1>
        </div>
        <button onclick="window.location.href='autre.html'" style="float: left;">Go</button>
      </div>
  </div>
  <footer>
      <div class="container">
          <div class="footer-links">
              <a href="terms.html" target="_blank">Terms of Service</a>
              <a href="privacy.html" target="_blank">Privacy Policy</a>
              <a href="contact.html" target="_blank">Contact Us</a>
              <a href="https://discord.gg/ZSeKmxu4WJ" target="_blank">Discord</a>
          </div>
      </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        // Actual data values
        var actualNumCourses = 74;
        var actualTotalHours = 1000;
        var actualNumCategories = 9;

        // Initial values for countdown
        var currentNumCourses = 100;
        var currentTotalHours = 2000;
        var currentNumCategories = 20;

        // Update statistics countdown
        var interval = setInterval(function() {
            // Update numbers gradually
            currentNumCourses -= Math.ceil((100 - actualNumCourses) / 10);
            currentTotalHours -= Math.ceil((2000 - actualTotalHours) / 10);
            currentNumCategories -= Math.ceil((15 - actualNumCategories) / 10);

            // Stop the interval when numbers reach their actual values
            if (currentNumCourses <= actualNumCourses && currentTotalHours <= actualTotalHours && currentNumCategories <= actualNumCategories) {
                clearInterval(interval);
                currentNumCourses = actualNumCourses;
                currentTotalHours = actualTotalHours;
                currentNumCategories = actualNumCategories;
            }

            // Update statistics on the page
            document.getElementById("numCourses").innerText = currentNumCourses;
            document.getElementById("totalHours").innerText = currentTotalHours;
            document.getElementById("numCategories").innerText = currentNumCategories;
        }, 100);
    });
  
  </script>
  </body>
  </html>
