  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Unlock Your Wealth Potential. The best website to learn how to make money. There are more than 1000 hours of courses.">
      <meta name="keywords" content="Website, money, argent">
      <meta name="author" content="Felosi">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#07A0D6">
      <link rel="shortcut icon" href="112.png" type="image/gif">

      <!-- Open Graph Protocol -->
      <meta property="og:url" content="index.html">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Money2Make">
      <meta property="og:description" content="Unlock Your Wealth Potential. The best website to learn how to make money. There are more than 1000 hours of courses.">
      <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>E-Commerce - Formations</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding-left: 20px; /* Add left padding to the body */
            padding-right: 20px; /* Add right padding to the body */
        }
        .container {
            width: 80%; /* Adjust the width of the container as needed */
            margin: 0 auto; /* Center the container */
          background-image: url('https://img.freepik.com/premium-vector/stars-stardust-infinite-universe-twinkling-star-background-dark-space-vector_506110-1298.jpg');
            background-color: black; /* Set background color of the container */
            padding: 20px; /* Add padding to create space between the container and table */
            border-radius: 10px; /* Add rounded corners to the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white; /* Set border color */
            padding: 8px;
            text-align: left;
            color: white; /* Set text color to white */
        }
        th {
            background-color: #f2f2f2;
            color: black; /* Set text color of header cells to black */
        }
        /* CSS to make link text blue */
        td a {
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <!-- Return button -->
    <button onclick="window.location.href='https://money2make.github.io/courses'" style="float: left;">Return</button>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Formation ECOM Pro - Yomi Denzel - 2023</td>

                <td><a href="https://mega.nz/folder/p6NVRIyK#hju6sKL8eqRD2Km-aMD-lw">Learn more</a></td>
            </tr>
          <tr>
              <td>Dropshipping fr </td>
              <td><a href="https://mega.nz/folder/gllBzYxZ#i_CGf-RqfL84_XFWf2bgdA">Learn more</a></td>
          </tr>
          <tr>
              <td>Dropshipping Reborn</td>
              <td><a href="https://mega.nz/folder/zyADBCIL#uuLDJa7YEsORbuIsOBtukQ">Learn more</a></td>
          </tr>
          <tr>
              <td>L'affiliation</td>
              <td><a href="https://mega.nz/file/Y7lSGKAT#Auv3-V0L0iqFkNcpyseY1-H1E-5tHhJvn6jI57_gxFQ">Learn more</a></td>
          </tr>
          <tr>
              <td>Formation EBay Dropshipping</td>

              <td><a href="https://mega.nz/folder/nfgQ2C5Z#MgVcr689vdOgXXGTbe4ohQ">Learn more</a></td>
          </tr>
          <tr>
              <td>
                Yomi forma ecom 2024</td>

              <td><a href="https://mega.nz/folder/oj9FhZrK#EVub3udetCocRq7TsSavpA">Learn more</a></td>
          </tr>
          <tr>
              <td>Saad Ben</td>

              <td><a href="https://mega.nz/folder/IPZiHDoQ?fbclid=IwAR0l_0-mU23kf3j6X40O1xzWx0uzGCmLnBIkY8ckUxXiJmpTZt1ZE5H5qTc#ceQJEaQREe4ugrGRNpXWRQ">Learn more</a></td>
          </tr>
          <tr>
              <td>Asyncrone SEO </td>

              <td><a href="https://mega.nz/folder/ANFSARQB#2dgs0eoo5GlWkcCG5gqcvA">Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>

</body>
</html>
