  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 5000 heures de formations.">
      <meta name="keywords" content="Website, money, argent">
      <meta name="author" content="Felosi">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#07A0D6">
      <link rel="shortcut icon" href="images/112.png" type="image/gif">

      <!-- Open Graph Protocol -->
      <meta property="og:url" content="index.html">
      <meta property="og:type" content="website">
      <meta name="og:site_name" content="Money2Make">
      <meta property="og:title" content="Terms of Service">
      <meta property="og:description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 5000 heures de formations.">
      <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>Money2Make - Terms of Service</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<div id="menu-bars" class="fas fa-bars"></div>

<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>Money</span>2Make </a>

  <nav class="navbar">
      <a href="https://money2make.github.io/">Accueil</a>
      <a href="https://money2make.github.io/#courses">Formations</a>
      <a href="https://money2make.github.io/terms" > Terms of Service</a>
      <a href="https://money2make.github.io/privacy" >Privacy Policy</a>
      <a href="https://money2make.github.io/contact" >Contact Us</a>
  </nav>

    <div class="follow">
      <a href="https://discord.com/invite/vrCUBh7Huk" target="_blank" class="fab fa-discord"></a>
      <a href="mailto:info.money2make@mail.com" target="_blank" class="fas fa-envelope"></a>
      <a href="https://www.instagram.com/money2.make/" target="_blank" class="fab fa-instagram"></a>
    </div>

  <style>
  /* Additional CSS for the banner */
  .banner-container {
      position: relative;
      width: 100%;
      max-width: 600px; /* Adjust the maximum width as needed */
      margin: 20px auto; /* Center the banner and add space from the top */
      overflow: hidden; /* Hide overflow content */
      border: 2px solid #ccc; /* Border for the box */
      border-radius: 10px; /* Rounded corners for the box */
  }

  .banner-image {
      width: 100%; /* Full width for the image */
      height: auto; /* Maintain aspect ratio */
      display: block;
  }

  .banner-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Transparent dark background */
      color: white;
      padding: 20px;
      box-sizing: border-box;
  }

  .banner-content .text {
      width: 50%;
      float: left;
  }

  .banner-content .button {
      width: 50%;
      float: right;
      text-align: right;
  }

  .banner-content .button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff; /* Button background color */
      color: #000; /* Button text color */
      text-decoration: none;
      border-radius: 5px;
  }

  .banner-content .button a:hover {
      background-color: #000; /* Hover background color */
      color: #fff; /* Hover text color */
  }
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

    :root{
        --main-color:#8589ff;
    }

    *{
        font-family: 'Roboto', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;

        transition: all .2s linear;
        line-height: 1.5;
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    body{
        background: #000000;
        padding-left: 30rem;
    }

    section{
        padding:1rem 5%;
        min-height: 100vh;
    }

    .heading{
        font-size: 4rem;
        padding-bottom: 1rem;
        color:#fffafa;
        text-transform: uppercase;
    }

    .heading span{
        color:var(--main-color);
        text-transform: uppercase;
    }

    .btn{
        display: inline-block;
        margin-top: 1rem;
        padding:.8rem 3rem;
        background:var(--main-color);
        color:#fff;
        cursor: pointer;
        font-size: 1.7rem;
    }

    .btn:hover{
        background:#111;
        letter-spacing: .2rem;
    }

    header{
        position: fixed;
        top:0; left:0; bottom:0;
        background:#222;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        flex-flow: column;
        padding:8rem 2rem;
        width:30rem;
        text-align: center;
    }

    header .logo{
        text-transform: uppercase;
        color:#fff;
        font-size: 3rem;
        font-weight: bolder;
    }

    header .logo span{
        text-transform: uppercase;
        color:var(--main-color);
    }

    header .navbar a{
        display: block;
        font-size: 2rem;
        color:#fff;
        margin:2rem 0;
    }

    header .navbar a:hover{
        letter-spacing: .2rem;
        color:var(--main-color);
    }

    header .follow a{
        font-size: 2.5rem;
        color:#fff;
        margin:0 .7rem;
    }

    header .follow a:hover{
        color:var(--main-color);
    }

    #menu-bars{
        position: fixed;
        top:1rem; right: 1rem;
        z-index: 10000;
        background:var(--main-color);
        color:#fff;
        border-radius: .5rem;
        padding:1rem 1.5rem;
        font-size: 3rem;
        cursor:pointer;
        display: none;
    }

    .home{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .home .image{
        flex:1 1 40rem;
    }

    .home .image img{
        width:100%;
    }

    .home .content{
        flex:1 1 40rem;
    }

    .home .content .hi{
        font-size: 2rem;
        color:var(--main-color);
    }

    .home .content h3{
        font-size: 4.5rem;
        color:#ffffff;
        text-transform: uppercase;
    }

    .home .content h3 span{
        color:var(--main-color);
        text-transform: uppercase;
    }

    .home .content .info{
        font-size: 2.5rem;
        color:#ffffff;
        padding:.5rem 0;
    }

    .home .content .text{
        font-size: 1.7rem;
        color:#666;
        padding:.5rem 0;
    }


    .courses .row-2{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        align-items: center;
    }

    .courses .row-2 .box-container{
        flex:1 1 40rem;
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .courses .row-2 .box-container .box{
        flex:1 1 15rem;
        background:#fff;
        padding:2rem;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }

    .courses .row-2 .box-container .box h3{
        color:var(--main-color);
        font-size: 3rem;
    }

    .courses .row-2 .box-container .box p{
        color:#666;
        font-size: 1.7rem;
        padding-top: .5rem;
    }

    .service .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
    }

    .service .box-container .box{
        flex:1 1 30rem;
        text-align: center;
        padding:2rem;
        background:#fff;
        border-radius: .5rem;
        box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    }

    .service .box-container .box i{
        height:6rem;
        width:6rem;
        line-height: 6rem;
        font-size: 2.5rem;
        color:#fff;
        background:var(--main-color);
        border-radius: 50%;
    }

    .service .box-container .box h3{
        color:#444;
        font-size: 2.2rem;
        padding-top: 1rem;
    }

    .service .box-container .box p{
        color:#666;
        font-size: 1.7rem;
        padding-top: .5rem;
    }

    .footer{
        margin-top: 2rem;
        font-size: 2rem;
        padding:2.5rem;
        text-align: center;
        color:#666;
        background: #242424;
    }

    .footer span{
        color:var(--main-color);
    }


















    /* media queries  */
    @media (max-width:991px){

        html{
            font-size: 55%;
        }

        body{
            padding: 0;
        }

        #menu-bars{
            display: initial;
        }

        header{
            left:-120%;
        }

        header.active{
            left:0%;
        }

        .cursor-1,
        .cursor-2{
            display: none;
        }

    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #8589ff; /* Blue button color */
        color: #ffffff; /* White button text color */
        cursor: pointer;
    }

    button:hover {
        background-color: #111; /* Darker blue on hover */
    }

    @media (max-width:450px){

        html{
            font-size: 50%;
        }

        header{
            width:100%;
        }

        .experience .box-container .box{
            padding-right: 0;
        }

    }
    </style>
</header>
  <!-- home section starts  -->

  <section class="home" id="home">

      <div class="content">
          <h3>Terms of<span> Service </span> </h3>
          <p class="text"> Bienvenue sur Money2Make! Ces termes et conditions définissent les règles et réglementations pour l'utilisation de notre site web.</p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="info">1. Acceptation des termes</p>
        <p class="text">En accédant à ce site web, nous supposons que vous acceptez ces termes et conditions. Ne continuez pas à utiliser Money2Make si vous n'acceptez pas l'ensemble des termes et conditions énoncés sur cette page.</p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="info"> 2. Politique de confidentialité</p>
        <p class="text">Notre politique de confidentialité décrit comment nous recueillons, utilisons, conservons et divulguons les informations collectées auprès des utilisateurs de notre site web. En utilisant Money2Make, vous consentez à notre <a href="https://money2make.github.io/privacy">Politique de confidentialité</a>.</p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="info">3. Utilisation équitable</p>
        <p class="text">Utilisation équitable (Note sur l'objectif éducatif). Avis de non-responsabilité du droit d'auteur en vertu de l'article 107 de la loi sur le droit d'auteur de 1976, une dérogation est accordée pour une "utilisation équitable" à des fins telles que la critique, le commentaire, le reportage d'actualité, l'enseignement, les bourses d'études, l'éducation et la recherche. L'utilisation équitable est une utilisation autorisée par la loi sur le droit d'auteur qui pourrait autrement être considérée comme une violation. L'utilisation non commerciale, éducative ou personnelle penche en faveur de l'utilisation équitable.</p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="info">4. Contenu utilisateur</p>
        <p class="text">Les utilisateurs peuvent publier, télécharger ou contribuer du contenu à Money2Make, à condition qu'il ne soit pas obscène, menaçant, diffamatoire, portant atteinte à la vie privée ou autrement préjudiciable à des tiers.</p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="info">5. Limitation de responsabilité</p>
        <p class="text">En aucun cas Money2Make, ni ses directeurs, employés, partenaires, agents, fournisseurs ou affiliés, ne pourront être tenus responsables de tout dommage indirect, accessoire, spécial, consécutif ou punitif, y compris, sans limitation, la perte de bénéfices, de données, d'utilisation, de bonne volonté ou autres pertes immatérielles, résultant de votre accès ou de votre utilisation de notre site web.</p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="info">6. Loi applicable</p>
        <p class="text">Ces termes et conditions sont régis par et interprétés conformément aux lois de la France et vous soumettez irrévocablement à la juridiction exclusive des tribunaux de ce pays.</p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="info">7. Modification des conditions</p>
        <p class="text">Nous nous réservons le droit de réviser ces conditions d'utilisation à tout moment sans préavis. En utilisant Money2Make, vous acceptez d'être lié par la version alors en vigueur de ces conditions d'utilisation.</p>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="text">Si vous avez des questions sur nos Conditions d'utilisation, veuillez <a href="https://money2make.github.io/contact">nous contacter</a>.</p>
        <p class="info"></p>
        <p class="text">Ces conditions d'utilisation ont été dernièrement mises à jour le 25/04/2024.</p>
      </div>

  </section>

  <!-- home section ends -->
<!-- header section ends -->
  <!-- custom js file link  -->
  <script src="js/script.js"></script>

  </body>
  </html>
