<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Discover the wonders of the best website ever.">
    <meta name="keywords" content="Website, example">
    <meta name="author" content="Felosi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#07A0D6">
    <link rel="shortcut icon" href="4.png" type="image/gif">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Experience the Magic">
    <meta property="og:description" content="Discover the wonders of the best website ever.">
    <meta property="og:image" content="1.webp">
    <meta property="og:site_name" content="website.com">
    <title>Money2Make</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" type="image/png" sizes="300x250" href="4.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding-left: 20px; /* Add left padding to the body */
            padding-right: 20px; /* Add right padding to the body */
        }
        .container {
            width: 80%; /* Adjust the width of the container as needed */
            margin: 0 auto; /* Center the container */
            background-color: black; /* Set background color of the container */
            padding: 20px; /* Add padding to create space between the container and table */
            border-radius: 10px; /* Add rounded corners to the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white; /* Set border color */
            padding: 8px;
            text-align: left;
            color: white; /* Set text color to white */
        }
        th {
            background-color: #f2f2f2;
            color: black; /* Set text color of header cells to black */
        }
        /* CSS to make link text blue */
        td a {
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <!-- Return button -->
    <button onclick="window.location.href='courses.html'" style="float: left;">Return</button>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Young Trader wealth - Forex Pro Trader Program (FR)</td>
                <td>Trading</td>
                <td><a href="https://mega.nz/folder/4QJ3AJqR#tlV6qvnbQpMSLAkVFh53rg">Learn more</a></td>
            </tr>
          <tr>
              <td>Formation young trader wealth - Partie Fondamentale </td>
              <td>Trading</td>
              <td><a href="https://mega.nz/folder/aNATjQLa#Tg4FdIE_jYo9cwkF5iK-AA">Learn more</a></td>
          </tr>
          <tr>
              <td>THAMI KABBAJ - TKL FORMATION TRADING</td>
              <td>Trading</td>
              <td><a href="https://mega.nz/folder/251QRL4S#WZfoyyJM1IfiWAvVUSM55g">Learn more</a></td>
          </tr>
          <tr>
              <td>500 PDF trading</td>
              <td>Trading</td>
              <td><a href="https://mega.nz/folder/ZM4WnLZQ#oLp5Ju2v0zkEbS0kinyW0w">Learn more</a></td>
          </tr>
          <tr>
              <td>Le Mentorship 2022 d'ITC résumé en PDF traduit !</td>
              <td>Trading</td>
              <td><a href="https://drive.google.com/drive/folders/1sqBDm26UMKJGHyhIAbxEGHiQ1PIK4DNG?usp=sharing">Learn more</a></td>
          </tr>
          <tr>
              <td>
                Formation complète trading (fr]</td>
              <td>Trading</td>
              <td><a href="https://mega.nz/folder/IfxhzQ4S#bkAeAajZnsF3-8s0S8ajKA/folder/xOZljK4R">Learn more</a></td>
          </tr>
          <tr>
              <td>FX INSTITUTIONAL</td>
              <td>Trading</td>
              <td><a href="https://mega.nz/folder/0Z5m0QRa#AVSu6_XRMZy4QqIvP0oo-g">Learn more</a></td>
          </tr>
          <tr>
              <td>Crypto</td>
              <td>Trading</td>
              <td><a href="https://mega.nz/folder/YiURSTwD#aCx-K8MoEVcVp2Rlk8jrWw">Learn more</a></td>
          </tr>
          <tr>
              <td>DMT - Scalper PRO</td>
              <td>Trading</td>
              <td><a href="https://mega.nz/folder/gOhTxQLT#Qlxhg1Od5hddQ4WhzAnGww">Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>

</body>
</html>
