<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 2500 heures de formations.">
    <meta name="keywords" content="Website, money, argent">
    <meta name="author" content="Felosi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#07A0D6">
    <link rel="shortcut icon" href="images/112.png" type="image/gif">

    <!-- Open Graph Protocol -->
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="og:site_name" content="Money2Make">
    <meta property="og:title" content="Argent Lent">
    <meta property="og:description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 2500 heures de formations.">
    <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>Argent Lent - Formations</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding-left: 20px; /* Add left padding to the body */
            padding-right: 20px; /* Add right padding to the body */
          background-image: url('https://i.ibb.co/G5dPjyy/1.gif');
        }
        .container {
            width: 80%; /* Adjust the width of the container as needed */
            margin: 0 auto; /* Center the container */

            background-color: black; /* Set background color of the container */
            padding: 20px; /* Add padding to create space between the container and table */
            border-radius: 10px; /* Add rounded corners to the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
      th, td {
          border: 1px solid #fff;
          padding: 10px;
      }
      th {
          background-color: #f2f2f2;
          color: #000;
      }
      a {
          color: blue;
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
    </style>
</head>
<body>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Name (fr/en)</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
                       <tr>
              <td>GetGrass</td>

              <td><a href="https://www.getgrass.io/" target="_blank" >Learn more</a></td>
          </tr>
            <tr>
                <td>Joko</td>

                <td><a href="https://www.joko.com/en" target="_blank" >Learn more</a></td>
            </tr>
          <tr>
              <td>iGraal </td>

              <td><a href="https://fr.igraal.com/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Zap</td>

              <td><a href="https://www.zapsurveys.com/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Oat money</td>

              <td><a href="https://oatmoney.cfd/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Pollpay</td>

              <td><a href="https://www.pollpay.app/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>
                Play Google</td>

              <td><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.paidtasks" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Attapoll</td>

              <td><a href="https://attapoll.com/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Qmee</td>

              <td><a href="https://www.qmee.com/fr-fr" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Streetbees</td>

              <td><a href="https://streetbees.app.link/download " target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Eureka</td>

              <td><a href="https://eurekasurveys.com/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Macadam</td>

              <td><a href="https://www.macadam.app/fr " target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Weward</td>

              <td><a href="https://www.wewardapp.com/fr " target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>SweetCoin</td>

              <td><a href="https://sweatco.in/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Freecash</td>

              <td><a href="https://freecash.com/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Pi</td>

              <td><a href="https://minepi.com/ " target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Honey Gain</td>

              <td><a href="https://www.honeygain.com/" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Money Rawr</td>

              <td><a href="https://play.google.com/store/apps/details?id=online.moneyrawr.app" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Cash'em all</td>

              <td><a href="https://play.google.com/store/apps/details?id=online.cashemall.app" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td>Cashyy</td>

              <td><a href="https://play.google.com/store/apps/details?id=online.cashyy.app" target="_blank" >Learn more</a></td>
          </tr>
           <tr>
              <td>Capitol</td>

              <td><a href="https://capitolbusinessltdn.com/" target="_blank" >Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>

</body>
</html>
