<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 2500 heures de formations.">
    <meta name="keywords" content="Website, money, argent">
    <meta name="author" content="Felosi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#07A0D6">
    <link rel="shortcut icon" href="images/112.png" type="image/gif">

    <!-- Open Graph Protocol -->
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="og:site_name" content="Money2Make">
    <meta property="og:title" content="Entreprenariat">
    <meta property="og:description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 2500 heures de formations.">
    <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>Entreprenariat - Formations</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding-left: 20px; /* Add left padding to the body */
            padding-right: 20px; /* Add right padding to the body */
          background-image: url('https://i.ibb.co/G5dPjyy/1.gif');
        }
        .container {
            width: 80%; /* Adjust the width of the container as needed */
            margin: 0 auto; /* Center the container */

            background-color: black; /* Set background color of the container */
            padding: 20px; /* Add padding to create space between the container and table */
            border-radius: 10px; /* Add rounded corners to the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
      th, td {
          border: 1px solid #fff;
          padding: 10px;
      }
      th {
          background-color: #f2f2f2;
          color: #000;
      }
      a {
          color: blue;
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
    </style>
</head>
<body>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Nom (français)</th>
                <th>Lien</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>Pyramide</td>

              <td><a href="https://media.discordapp.net/attachments/1217257420888346656/1217262428048592956/1696932091553.jpg?ex=660c9d7a&is=65fa287a&hm=00a1910dd3004d7034793a8d91ce66a5705e77f4e7269c080f8ff28effded599&=&format=webp&width=390&height=321" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td> Formation Entrepreneur 3.0 Christopher Wangen </td>

              <td><a href="https://mega.nz/folder/W2xRmZ7A#YibQ_9EkuXOptpPbHVRSRA" target="_blank" >Learn more</a></td>
          </tr>
                      <tr>
              <td> Créé une agence digitale </td>

              <td><a href="https://mega.nz/folder/uwMBXARC#LamIXU2CKxJhdROE1WKAbg" target="_blank" >Learn more</a></td>
          </tr>
              <tr>
              <td> Lance ton agence de voiture de luxe </td>

              <td><a href="https://mega.nz/file/ajRxmDxb#2-6Riih0D6DAxhef7er8dITegufTPSctl0cSVt8yVpQ" target="_blank" >Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>
  <div class="container">
  <table>
      <thead>
          <tr>
              <th>Name (english)</th>
              <th>Link</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Luke Belmar – Capital Club </td>

              <td><a href="https://mega.nz/folder/9GlH0SqL#kruF3gRA-mlQxtxMI0HbiQ" target="_blank" >Learn more</a></td>
          </tr>
          <!-- Add more rows as needed -->
      </tbody>
  </table>
</body>
</html>
