<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 2500 heures de formations.">
    <meta name="keywords" content="Website, money, argent">
    <meta name="author" content="Felosi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#07A0D6">
    <link rel="shortcut icon" href="images/112.png" type="image/gif">

    <!-- Open Graph Protocol -->
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="og:site_name" content="Money2Make">
    <meta property="og:title" content="Gym">
    <meta property="og:description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 2500 heures de formations..">
    <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>Gym - Formations</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding-left: 20px; /* Add left padding to the body */
            padding-right: 20px; /* Add right padding to the body */
          background-image: url('https://i.ibb.co/G5dPjyy/1.gif');
        }
        .container {
            width: 80%; /* Adjust the width of the container as needed */
            margin: 0 auto; /* Center the container */

            background-color: black; /* Set background color of the container */
            padding: 20px; /* Add padding to create space between the container and table */
            border-radius: 10px; /* Add rounded corners to the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
      th, td {
          border: 1px solid #fff;
          padding: 10px;
      }
      th {
          background-color: #f2f2f2;
          color: #000;
      }
      a {
          color: blue;
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
    </style>
</head>
<body>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Nom (français)</th>
                <th>Lien</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td> Ebook programme musculation Essan NFC  </td>

              <td><a href="https://www.mediafire.com/folder/8zgd0qyumyqxd/ESSAN+NFC" target="_blank" >Learn more</a></td>
          </tr>
                      <tr>
              <td> Doctrine Saexfelstar  </td>

              <td><a href="https://mega.nz/file/AThhUTDY#4T0_mfPDnBz4pnS7KW7qsZyzqOv0kLBVcVd0MMpr4MQ" target="_blank" >Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>
  <div class="container">
      <table>
          <thead>
              <tr>
                  <th>Name (english)</th>
                  <th>Link</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Hamza- How To Get An Aesthetic Body </td>

                  <td><a href="https://mega.nz/folder/cjcniL5R#vv232PfpYDdFXwWAwOb6UQ" target="_blank" >Learn more</a></td>
              </tr>
            <tr>
                <td>Alex Eubank's Workout Programs </td>

                <td><a href="https://drive.google.com/drive/folders/1Il_1DbtTPI7BrhgcGXZkEdSkmL-NigqV" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Caliathletics Training </td>

                <td><a href="https://mega.nz/folder/9nB3UIzI#HUFe0HTDfr2t1AUBro5sxQ" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>MindValley Advanced Home Workouts </td>

                <td><a href="https://mega.nz/folder/df4FBA4Y#7oVAL8Z2X1PlmiVBryITfg" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Trent mcCloskey-Gain The Muscle  </td>

                <td><a href="https://mega.nz/folder/hqFxwTZD#1vXbWSCxtxjPCJl_w8pbvA" target="_blank" >Learn more</a></td>
            </tr>
                          <tr>
                <td>Military Hand-to-Hand Combat  </td>

                <td><a href="https://mega.nz/folder/O9g0BKwR#VlrnxYEg0qDVZaX8dloQsQ" target="_blank" >Learn more</a></td>
            </tr>
                                        <tr>
                <td>John Danaher : Back Attacks Enter The System  </td>

                <td><a href="https://mega.nz/folder/TSRlyAQC#4ynnDJhWgQRk6vGaGiC-9w" target="_blank" >Learn more</a></td>
            </tr>
                                                      <tr>
                <td>Ross Pearson : Defensive Counter Striking MMA </td>

                <td><a href="https://mega.nz/folder/ICkRnAgR#7Y0BQP7c5GUGoYDfbVHrMw" target="_blank" >Learn more</a></td>
            </tr>
              <!-- Add more rows as needed -->
          </tbody>
      </table>
  </div>
</body>
</html>
