<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 2500 heures de formations.">
    <meta name="keywords" content="Website, money, argent">
    <meta name="author" content="Felosi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#07A0D6">
    <link rel="shortcut icon" href="images/112.png" type="image/gif">

    <!-- Open Graph Protocol -->
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="og:site_name" content="Money2Make">
    <meta property="og:title" content="Immobilier">
    <meta property="og:description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 2500 heures de formations.">
    <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>Immobilier - Formations</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding-left: 20px; /* Add left padding to the body */
            padding-right: 20px; /* Add right padding to the body */
          background-image: url('https://i.ibb.co/G5dPjyy/1.gif');
        }
        .container {
            width: 80%; /* Adjust the width of the container as needed */
            margin: 0 auto; /* Center the container */

            background-color: black; /* Set background color of the container */
            padding: 20px; /* Add padding to create space between the container and table */
            border-radius: 10px; /* Add rounded corners to the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
      th, td {
          border: 1px solid #fff;
          padding: 10px;
      }
      th {
          background-color: #f2f2f2;
          color: #000;
      }
      a {
          color: blue;
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
    </style>
</head>
<body>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Nom (français)</th>
                <th>Lien</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>Qu'est ce qu'un OPCI et comment cela fonctionne</td>

              <td><a href="https://youtu.be/VlWjHaVDlvc?si=JiCqhd2FMVT2hEwg" target="_blank" >Learn more</a></td>
          </tr>
          <tr>
              <td> Formation immobilier  </td>

              <td><a href="https://mega.nz/folder/dKok1YRD#bQprznJOnqLSoUSa6t1v3g" target="_blank" >Learn more</a></td>
          </tr>
             <tr>
              <td> Pdf immobilier  </td>

              <td><a href="https://mega.nz/folder/VfdUCTJL#eLNWAU3K52Df7e_0QJTmFA" target="_blank" >Learn more</a></td>
          </tr>
           <tr>
            <td> Raflez la mise dans l'immobilier  </td>

            <td><a href="https://mega.nz/folder/bfISjILJ#1sEQh3oq0dnys4IvTchNHg/folder/LLxDRSJb" target="_blank" >Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>

</body>
</html>
