<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 5000 heures de formations.">
    <meta name="keywords" content="Website, money, argent">
    <meta name="author" content="Felosi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#07A0D6">
    <link rel="shortcut icon" href="images/112.png" type="image/gif">

    <!-- Open Graph Protocol -->
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="og:site_name" content="Money2Make">
    <meta property="og:title" content="Avec Clé">
    <meta property="og:description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 5000 heures de formations.">
    <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>Avec Clé - Formations</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            padding-left: 20px; /* Add left padding to the body */
            padding-right: 20px; /* Add right padding to the body */
          background-image: url('https://i.ibb.co/G5dPjyy/1.gif');
        }
        .container {
            width: 80%; /* Adjust the width of the container as needed */
            margin: 0 auto; /* Center the container */

            background-color: black; /* Set background color of the container */
            padding: 20px; /* Add padding to create space between the container and table */
            border-radius: 10px; /* Add rounded corners to the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
      th, td {
          border: 1px solid #fff;
          padding: 10px;
      }
      th {
          background-color: #f2f2f2;
          color: #000;
      }
      a {
          color: blue;
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
    </style>
</head>
<body>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Nom (français)</th>
                <th>Clé</th>
                <th>Lien</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>Comment dominer l’algorithme TikTok </td>
              <td>pG-lU7zb8RwL7ojNSYTqjuNGuRfq5hBWHFW8sB4ZiNg</td>
              <td><a href="https://mega.nz/file/JepVzI7C" target="_blank" >Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>
  <div class="container">
      <table>
          <thead>
              <tr>
                  <th>Name (english)</th>
                  <th>Key</th>
                  <th>Link</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Iman Gadzhi - Kaizen cure </td>
                  <td>bAiVWkpfxC1kKFFlgt6uqw</td>
                  <td><a href="https://mega.nz/folder/uMxWyA6C" target="_blank" >Learn more</a></td>
              </tr>
            <tr>
                <td>Vinh Giang - Stage academy </td>
                <td>qdoHVaNUmUmjQh6UckzHug</td>
                <td><a href="https://mega.nz/folder/KiRhHLja" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Dan Bacon - Modern man mastery methods and mindset </td>
                <td>lPM7-xx0aPqTN_c0P6FAiQ</td>
                <td><a href="https://mega.nz/folder/rqAS2RAQ" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Ali Abdaal - Camera confidence </td>
                <td>xvuYmtLrtS0FSj7_ELOwxw</td>
                <td><a href="https://mega.nz/folder/bjI0SQbY" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Slander - SMMA academy </td>
                <td>kERIH_JOh85BnbdfW-F5Sg</td>
                <td><a href="https://mega.nz/folder/O6pw1a5Z" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Ecom university blue print 2 </td>
                <td>_FqzibpDLh2Z2qdx6dsvEw</td>
                <td><a href="https://mega.nz/folder/DuxQATaL" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Mogwarts </td>
                <td>RktCU1CZfSh01d28ft_HWQ</td>
                <td><a href="https://mega.nz/folder/qiQGwZiA" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>1st mans course </td>
                <td>vjVrx5pYsaMXRR2pNgiJ8g</td>
                <td><a href="https://mega.nz/folder/f2JVxSjb" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Andrew tate webinar leak</td>
                <td>UOxmKtJOfg6YUNrx2BYN5w</td>
                <td><a href="https://mega.nz/folder/7rh0hQZJ" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Machine learning</td>
                <td>qXsHz1taU0igBySvO9t94w</td>
                <td><a href="https://mega.nz/folder/rnBngJga" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Tyler McMurray - Facts Verse YouTube Automation Course</td>
                <td>mztMUfYB2YGt9nzowh-cxQ</td>
                <td><a href="https://mega.nz/folder/KypFjKCY" target="_blank" >Learn more</a></td>
            </tr>
            <tr>
                <td>Rewired Dr. Joe dispenza</td>
                <td>3GTNHjLQJq_BLI4Sm-OzEA</td>
                <td><a href="https://mega.nz/folder/xK0SSKCJ" target="_blank" >Learn more</a></td>
            </tr>
              <!-- Add more rows as needed -->
          </tbody>
      </table>
  </div>
</body>
</html>
