<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 1000 heures de formations.">
    <meta name="keywords" content="Site web, argent, finances">
    <meta name="author" content="Felosi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#07A0D6">
    <link rel="shortcut icon" href="112.png" type="image/gif">

    <!-- Protocole Open Graph -->
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Money2Make">
    <meta property="og:description" content="Débloquez votre potentiel financier. Le meilleur site pour apprendre à gagner de l'argent. Il y a plus de 1000 heures de formations.">
    <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Remplacez "your_image_url_here.jpg" par l'URL de votre image -->

    <title>Money2Make</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <style>
        /* Styles supplémentaires pour l'image dynamique et le pied de page */
        .dynamic-image-container {
            border: 2px solid #07A0D6;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            max-width: 60%; /* Ajustez la taille de la boîte */
            margin-left: auto;
            margin-right: auto;
        }
        .dynamic-image {
            max-width: 100%;
            height: auto;
        }
      footer {
          background-color: #383434; /* Couleur grise */
          padding: 20px;
          text-align: center;
          margin-top: 20px;
          color: #fff;
          display: flex;
          justify-content: space-between;
      }
      footer p {
          margin: 0;
      }
      .footer-links {
          margin-bottom: 20px;
      }

      .footer-links a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
          transition: color 0.3s ease;
      }

      .footer-links a:hover {
          color: #07A0D6;
      }

      /* Ajouter un effet de survol pour les liens Accueil et Cours */
      header nav ul li:nth-child(1):hover a,
      header nav ul li:nth-child(2):hover a {
          color: blue;
      }

      /* Styles du bouton flottant */
      .language-toggle {
          position: fixed;
          bottom: 20px;
          left: 20px;
          background-color: #07A0D6;
          color: white;
          border: none;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          font-size: 20px;
          cursor: pointer;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }
    </style>
</head>
<body>
  <header>
      <div class="container">
          <nav>
              <h1 class="logo"><img src="113.png" alt="Logo Money2Make" style="width: 250px;"></h1>
              <ul>
                  <li><a href="https://money2make.github.io/fr/">Accueil</a></li>
                  <li><a href="https://money2make.github.io/fr/courses">Cours</a></li>
                  <li><a href="https://discord.gg/ZSeKmxu4WJ" class="login-button" target="_blank">Serveur</a></li>
              </ul>
          </nav>
      </div>
  </header>


<section class="hero">
    <div class="container">
        <h2 class="animate">Apprenez à gagner de l'argent.</h2>
        <p>Découvrez les merveilles du meilleur site web.</p>
        <a href="https://money2make.github.io/fr/courses" class="btn">En savoir plus</a>
    </div>
</section>

<section class="about">
    <div class="container">
        <h2>À propos de Money2Make</h2>
        <p>Money2Make n'est pas seulement une autre plateforme d'apprentissage en ligne ; c'est une passerelle pour débloquer votre plein potentiel financier. Nous comprenons que le succès financier est un voyage, et nous sommes là pour vous guider à chaque étape. Avec un engagement à fournir une éducation et des ressources de premier ordre, Money2Make permet à des individus comme vous de prendre le contrôle de votre avenir financier. Notre plateforme va au-delà des cours de finance traditionnels. Nous proposons un contenu dynamique et innovant qui couvre un large éventail d'opportunités de gagner de l'argent. Que vous souhaitiez maîtriser l'art du trading, lancer votre propre empire de commerce électronique ou plonger dans les subtilités de l'investissement immobilier, Money2Make dispose des ressources nécessaires pour prospérer.</p>
        <p>Chez Money2Make, nous croyons que la littératie financière n'est pas un luxe ; c'est une nécessité. C'est pourquoi notre équipe d'experts travaille sans relâche pour sélectionner les cours les plus pertinents et impactants, en veillant à ce que vous ayez accès aux connaissances et aux outils nécessaires pour atteindre vos objectifs financiers. Mais Money2Make est plus qu'une simple collection de cours ; c'est une communauté de personnes partageant les mêmes idées engagées vers le succès. À travers nos forums interactifs, nos événements en direct et nos opportunités de réseautage, vous aurez la chance de vous connecter avec d'autres apprenants, de partager des idées et de collaborer sur des projets. Rejoignez-nous sur le chemin de la liberté financière. Que vous soyez un investisseur chevronné ou que vous débutiez, Money2Make est votre partenaire dans la prospérité. Faites le premier pas aujourd'hui et débloquez un monde de possibilités.</p>
        <h2>Explorez davantage</h2>
        <p>Découvrez notre large gamme de cours et de ressources pour améliorer vos connaissances et compétences financières. Du trading à l'entrepreneuriat, du commerce électronique à l'immobilier, de la gestion du marketing social à la publicité, de la gestion de salle de sport à l'argent lent, et plus encore, nous avons tout ce qu'il vous faut. Faites le premier pas vers la liberté financière aujourd'hui! Peu importe votre niveau d'expertise ou votre parcours, nos cours sont conçus pour être accessibles et informatifs. Que vous débutiez votre parcours financier ou que vous cherchiez à approfondir vos connaissances, Money2Make est là pour vous soutenir à chaque étape du chemin.</p>
    </div>
</section>

<section class="dynamic-image-container">
    <img src="111.png" alt="Image Dynamique" class="dynamic-image">
</section>

<footer>
    <div class="container">
        <div class="footer-links">
            <a href="https://money2make.github.io/fr/terms" target="_blank">Conditions d'utilisation</a>
            <a href="https://money2make.github.io/fr/privacy" target="_blank">Politique de confidentialité</a>
            <a href="https://money2make.github.io/fr/contact" target="_blank">Nous contacter</a>
            <a href="https://discord.gg/ZSeKmxu4WJ" target="_blank">Discord</a>
        </div>
    </div>
</footer>

   <button class="language-toggle" onclick="window.location.href='https://money2make.github.io/en/'">EN/FR</button>

  <script>
      // Ajouter une animation au texte de bienvenue
      const welcomeText = document.querySelector('.animate');
      welcomeText.classList.add('slide-in');
  </script>
</body>
</html>
