<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Unlock Your Wealth Potential. The best website to learn how to make money. There are more than 2500 hours of courses.">
    <meta name="keywords" content="Website, money, argent">
    <meta name="author" content="Felosi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#07A0D6">
    <link rel="shortcut icon" href="images/112.png" type="image/gif">

    <!-- Open Graph Protocol -->
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="og:site_name" content="Money2Make">
    <meta property="og:title" content="Stock Exchange">
    <meta property="og:description" content="Unlock Your Wealth Potential. The best website to learn how to make money. There are more than 2500 hours of courses.">
    <meta property="og:image" content="https://i.ibb.co/j42GW3v/money2make-favicon-color.png"> <!-- Replace "your_image_url_here.jpg" with the URL of your image -->

      <title>Stock Exchange - Courses</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
     <style>
         body {
             padding-left: 20px; /* Add left padding to the body */
             padding-right: 20px; /* Add right padding to the body */
           background-image: url('https://i.ibb.co/G5dPjyy/1.gif');
         }
         .container {
             width: 80%; /* Adjust the width of the container as needed */
             margin: 0 auto; /* Center the container */

             background-color: black; /* Set background color of the container */
             padding: 20px; /* Add padding to create space between the container and table */
             border-radius: 10px; /* Add rounded corners to the container */
         }
         table {
             width: 100%;
             border-collapse: collapse;
         }
       th, td {
           border: 1px solid #fff;
           padding: 10px;
       }
       th {
           background-color: #f2f2f2;
           color: #000;
       }
       a {
           color: blue;
           text-decoration: none;
       }
       a:hover {
           text-decoration: underline;
       }
     </style>
</head>
<body>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Nom (fr)</th>
                <th>Lien</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>Modèle prédictif détectant les retournements des marchés financiers</td>

              <td><a href="https://youtu.be/FBM16VKcIJ8">Learn more</a></td>
          </tr>
          <tr>
              <td> Bourse domination </td>

              <td><a href="https://mega.nz/folder/NKhD2SYa#IWhs-Q3u97VfsSVMHOBJxw">Learn more</a></td>
          </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>

</body>
</html>
